{
  "name": "lema-console",
  "version": "1.0.0",
  "description": "Lema Console - A Raspberry Pi discovery and implementation tool written in Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js test"
  },
  "author": "rak3rman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RAK3RMAN/Lema/issues"
  },
  "homepage": "https://github.com/RAK3RMAN/Lema#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cron": "^1.6.0",
    "data-store": "^3.1.0",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "evilscan": "^1.7.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http-errors": "^1.7.1",
    "ip": "^1.1.5",
    "jwt-decode": "^2.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1",
    "node-cmd": "^3.0.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "ping": "^0.2.2",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socketio-jwt": "^4.5.0",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RAK3RMAN/Lema"
  }
}
